@base: #f938ab;
@orange-color : #EF4F00;
@gray-color :  #e4e3e3;
@gray-color-lower: #f5f5f5;
body  {
  background: #D2D2D2;
}
@font-face {
  font-family: 'BebasNeueRegular';
  src: url('../fonts/BebasNeue-webfont.eot');
  src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeue-webfont.woff') format('woff'), url('../fonts/BebasNeue-webfont.ttf') format('truetype'), url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gray-color {
  color: @gray-color;
}
.orange-color {
  color: @orange-color;
}
.font-bold {
  font-weight: 600;
}
.padding-15 {
  padding: 15px;
}
.margin-top10 {
  margin-top: 10px;
}
.text-right {
  text-align: right;
}
.top-block-all {
  height: 43px;
  background-color: white;
  padding-left: 15px;
  font-size: 16px;
  display: table;
  width: 100%;
  border-bottom: 2px solid @orange-color;
  .icon {
    display: table-cell;
    vertical-align: middle;
    width: 5%;
    text-align: center;
    padding-right: 15px;
    border-right: 2px solid @gray-color;
    .btn-default {
        background: #EF4F00;
        color: #fff;
        font-weight: bold;
      }
    .select-year {
      li {
        border-left: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        margin-left: 20px;
        padding: 10px 0px;
        i {
          margin-left: -26px;
          padding-right: 10px;
          color: #EF4F00;
        }
      }
    }
  }
  .title {
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
  }
}
.block-body {
  background: #ffffff;
  .items-event {
    .item-thumbnail {
      width: 200px;
      height: 100px;
      display: block;
    }
    .item-event {
      padding-top: 10px;
      padding-right: 10px;
      border-bottom: 1px solid @gray-color;
      padding-bottom: 5px;
    }
  }
}
.banner-top {
   min-height: 100px;
  background: #ffffff;
  .media-left {
    img {
      height: 100px;
    }
  }
}
.menu-top {
  ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    li {
      display: inline-block;
      a{
        padding: 0px 20px;
        height: 50px;
        line-height: 50px;
        text-underline: none;
        display: block;
        border-left: 1px solid #dddddd;
        background: @gray-color;
      }
    }
  }
}
.lns-footer {
  background: #ffffff;
  margin-top: 10px;
}
.main-page-content {
  min-height: 500px;
  .home-main-block {
    margin-bottom: 10px;
  }
}
.banner-top{

}
.padding-left0 {
  padding-left: 0px !important;
}
.padding0 {
  padding: 0px;
}
.icon-list-style {
  font-size: 9px;
  padding-right: 10px;
}
.display-table {
  //display: table-cell;
  a, span, i {
    vertical-align: middle;
  }
}
.left-menu-admin {
    .panel-group .panel+.panel {
        margin-top: 0px;
    }
    .panel {
      border-radius: 0px;
    }
    .panel-body {
        padding: 0px;
         ul {
              margin-top: 0;
              margin-bottom: 0px;
        }
        .list-group {
          padding-left: 0;
          .list-group-item:first-child {
              border-top-left-radius: 0px; 
              border-top-right-radius: 0px;
            }
          .list-group-item:last-child {
              margin-bottom: 0;
              border-bottom-right-radius: 0px; 
              border-bottom-left-radius: 0px; 
              border-bottom: none;
            }
          .list-group-item {
              border-left: none;
              border-right: none;
              i {
                font-size: 9px;
                color: @gray-color;
                padding-right: 10px;
              }
            }
        }
    }
}
.event-form-reg {
  fieldset {
    border: 1px solid @gray-color;
    padding: 10px;
  }
  legend {
    width: auto;
    border-bottom: none;
  }
}
.input-date-event {
  .input-date {
    ul{
      width: 100%;
      table {
        width: 100%;
      }
    }
  }
}
.admin-right-box {
  border: 1px solid @gray-color;
  padding: 15px;
  padding-top: 0px;
  .admin-right-box-title {
    background-color: @gray-color-lower;
    padding: 10px;
  }
}